x = int(input())

# dp 테이블 (각 숫자마다 계산된 호출 횟수 저장, 인덱스 맞춰주기위해 +1)
d = [0] * 30001

# dp 실행
for i in range (2, x+1):
    # -1 하는 경우
    d[i] = d[i-1] + 1 # 호출횟수 저장을 위해 +1

    #2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1) # 최소 호출횟수를 구하기 위해 min값

    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] +1)

    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] +1)

print(d[x])
